connector.name=iceberg
iceberg.catalog.type=hive
hive.metastore.uri=thrift://hive-metastore:9083
iceberg.s3.endpoint=http://minio:9000
iceberg.s3.aws-access-key=minio
iceberg.s3.aws-secret-key=minio123
iceberg.s3.path-style-access=true
iceberg.s3.ssl.enabled=false
iceberg.file-format=PARQUET